<html>
    <head>
        <style>
            body {
                font-size: 100%;
                font-family: arial;
            }
            h1 {
                font-size: 25px;
            }

            .error {
                color: #cc4b37;
            }
            .error-bg,
            .error-bg a {
                color: white;
                background: #cc4b37;
            }
            .success {
                color: #3adb76;
            }
            .success-bg,
            .success-bg a {
                color: white;
                background: #3adb76;
            }
            .warning {
                color: #ffae00;
            }
            .warning-bg,
            .warning-bg a {
                color: white;
                background: #ffae00;
            }
            .not-found {
                color: #8a8a8a;
            }
            .not-found-bg
            .not-found-bg a {
                color: white;
                background: #8a8a8a;
            }
            table {
                border-top: 1px solid #e6e6e6;
                border-left: 1px solid #e6e6e6;
                width: 100%;
            }
            td {
                border-bottom: 1px solid #e6e6e6;
                border-right: 1px solid #e6e6e6;
                padding: 3px 5px;
                vertical-align: top;
            }

            img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </body>
</html>